# DotNetTest

./: DotNetTest.sln  LICENSE  README.md  tsconfig.tsbuildinfo
AspNetReactFull/: AspNetReactFull.csproj  Program.cs  WeatherForecast.cs
AspNetReactFull/ClientApp/: package-lock.json  package.json
AspNetReactFull/Controllers/: WeatherForecastController.cs
AspNetReactFull/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetReactFull/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TextFile1.txt
ConsoleTest/: Program.cs
DiVsProvider/: DependencyInjectionTest.cs  DiVsProvider.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ProviderTest.cs
EfDbContextTest/: EfDbContextTest.csproj  Program.cs  SettingInfo_gitignore.json
EfDbContextTest/DbContexts/: ModelsDbContext.cs  ModelsDbContext_Mssql.cs  ModelsDbContext_Sqlite.cs
EnumToByteArray/: Program.cs
EnumToByteArray/Properties/: launchSettings.json
GameLoopTest/: GameLoopTest.csproj  MainGame.cs  Program.cs
GameLoopTest/GameLoopProc/: GameLoopInterface.cs  GameLoopProcInterface.cs  GameLoopStopwatch.cs  GameLoopTickCount.cs  GameLoopTimeSpan.cs
HookTest/: package-lock.json  package.json
InheritanceTest/: CastedEnumerator.cs  CastedList.cs  Form1.Designer.cs  Form1.cs  ListExtensions.cs  Program.cs
InheritanceTest/Parent1/: Parent1Base.cs  Parent1Child1.cs  Parent1Child2.cs
InheritanceTest/Properties/: launchSettings.json
KeyboardTest/: Form1.Designer.cs  Form1.cs  KeyboardTest.csproj  Program.cs
LiteDbTest/: DataModel.cs  Form1.Designer.cs  Form1.cs  GlobalStatic.cs  LiteDbSupport.cs  LiteDbTest.csproj  Program.cs
LiteDbTest/Properties/: launchSettings.json
LiteDbTest2/: DataModel.cs  DataModel2.cs  Form1.Designer.cs  Form1.cs  GlobalStatic.cs  GraphBarItemModel.cs  LiteDbSupport.cs  LiteDbTest2.csproj  MoneyDivisionModel.cs  Program.cs  ScenarioBarItemModel.cs  packages.config
LiteDbTest2/LiteDbAssist/: LiteDbContext.cs  LiteDbDataSet.cs  LiteDbGlobal.cs
LiteDbTest2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MiddlewareOptionsTest/: Program.cs  TestUtils.cs  TestUtilsSettingModel.cs  WeatherForecast.cs  appsettings.json
MiddlewareOptionsTest/Controllers/: WeatherForecastController.cs
MiddlewareOptionsTest/Properties/: launchSettings.json
Net6LinuxTest/: Net6LinuxTest.csproj  Program.cs
Net6LinuxTest/Controllers/: AudioListController.cs  NfcListController.cs
Net6LinuxTest2/: Net6LinuxTest2.csproj  Program.cs
NfcTest/: Form1.Designer.cs  Form1.cs  MifareCard.cs  NfcReader.cs  NfcReaderTest.cs  NfcTest.csproj  Program.cs
NfcTest/CardInfo/: CardInfoInterface.cs  Mifare1k.cs
NfcTest/DeviceInfo/: ARC122U_Series.cs  DeviceInfoInterface.cs
NfcTest/NfcCardInfo/: Mifare1k.cs
NfcTest/NfcDeviceCommandAssists/: ARC122U_Series.cs
NfcTest/NfcReaderAssists/: NfcReader.cs  NfcReaderTest.cs
NfcTest/PcscSharpAssists/: KeyStructure.cs  KeyType.cs  PcscSharpAssist.cs
NpmAspNetTest/: NpmAspNetTest.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
NpmAspNetTest/Controllers/: HomeController.cs
NpmAspNetTest/Properties/: launchSettings.json
NpmAspNetTest/Views/: _ViewImports.cshtml
NpmAspNetTest/src/: Test01.js  index.js
NpmAspNetTest/wwwroot/: index.html
Project1/: Project1.csproj
Project1/ClientApp/: package-lock.json  package.json  project1.key
Project1/Controllers/: WeatherForecast2Controller.cs
Project1/Properties/: launchSettings.json
ReactAllTest/: ReactAllTest.csproj
ReactAllTest/ClientApp/: package-lock.json  package.json  reacttest2.pem  webpack.config.js
ReactAllTest/Controllers/: TestController.cs
ReactAllTest/Properties/: launchSettings.json
ReactTest/: Program.cs  ReactTest.csproj  WeatherForecast.cs  package-lock.json  package.json  webpack.config.js
ReactTest/Controllers/: WeatherForecastController.cs
ReactTest/ProjectFiles/: VSCode Guide.txt  npm Guide.txt
ReactTest/Properties/: launchSettings.json
ReactTest/src/: App.jsx  index.html  index.js
ReactTest/src/pages/test/: test.js
ReactTest/wwwroot/: index.html
ReactTest2/: Program.cs  ReactTest2.csproj  WeatherForecast.cs  package-lock.json
ReactTest2/ClientApp/: package - 복사.json  package-lock.json  package.json  webpack.config.js
ReactTest3/: ReactTest3.csproj  WeatherForecast.cs
ReactTest4/: WeatherForecast.cs
RedisTest/: Program.cs  RedisTest.csproj  Startup.cs
SignalRWebpack/: Program.cs  SignalRWebpack.csproj  WeatherForecast.cs  package-lock.json  package.json
SignalRWebpack/Controllers/: WeatherForecastController.cs
SignalRWebpack/Properties/: launchSettings.json
SignalRWebpack/src/: index.js  index.ts
SignalRWebpack/wwwroot/: index.html  main.ec00ce9f974d5742be5b.js
SignalRWebpack/wwwroot/css/: main.36bbabffa2f8618ba041.css
T5577_Test/: Form1.Designer.cs  Form1.cs  Program.cs
TaskRunnerTest/: WeatherForecast.cs  gulpfile.js  package-lock.json  package.json
TypeScriptSignalRTest/: WeatherForecast.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication2/: ModelsDbContextModel.cs  Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: TestController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WinApiOutFocusTest/: PictureAssist.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMian.Designer.cs  frmMian.cs  frmOutFocus.Designer.cs  frmOutFocus.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
ZXingCpp_Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZXingCpp_Wpf.csproj
ZXingCpp_Wpf/CefSharpAssist/: RequestHandlerExt.cs  ResourceRequestHandlerExt.cs
ZXingCpp_Wpf/ZxingWasm/: demo_reader.html  demo_reader_Custom.html  zxing.js  zxing.wasm  zxing_reader.js  zxing_writer.js  zxing_writer.wasm
ZXingNet_Test/: Form1.Designer.cs  Form1.cs  Program.cs  QRCode.cs  ZXingNet_Test.csproj
reactintegrated/: package-lock.json  package.json
reactnone/: package-lock.json  package.json
reactsum/: package-lock.json  package.json
(+70 files in other folders)
