<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCSC" Version="6.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="6.0.0" />
    <PackageReference Include="PCSC.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>